﻿Changelog for ETS2 Savegame Editor

=================================================================================================================================
Changes Version 1.1 Beta
=================================================================================================================================
FIXED Exception when right clicking in the TreeView "Garages and Cities"
FIXED Application Crash when right clicking in the TreeView "Garages and Cities"
(hopefully) FIXED Weird behavior when right clicking in the TreeView "Garages and Cities"
ADDED User Input will be completely disabled during writeback
ADDED MenuBar
	- ADDED FAQ section to MenuBar
	- ADDED License, Version, Changelog, About, System Requirements and Thank you section to MenuBar
	- ADDED Savegame Optimizer, currently disabled and not functional
ADDED "Unlock All" Buttons and Functions for Garages and Cities.
		Unlocking Garages will automaticly upgrade all of them to the highest level
		"Unlock All" Buttons will be disabled if you performed this action already on your savegame
REMOVED Context Menus from Treeview if they aren't neccessary
ADDED "Unlock All" Buttons will be disabled if number of unlocked elements equals the number of total elements

/!\/!\/!\
Also added, removed, changed and improved stuff listed below in the "Beta"-Versions
/!\/!\/!\

---------------------------------------------------------------------------------------

RC1

---------------------------------------------------------------------------------------

FIXED Exception when right clicking in the TreeView "Garages and Cities"
FIXED Application Crash when right clicking in the TreeView "Garages and Cities"
(hopefully) FIXED Weird behavior when right clicking in the TreeView "Garages and Cities"
ADDED User Input will be completely disabled during writeback
ADDED MenuBar
    - ADDED FAQ section to MenuBar
    - ADDED License, Version, Changelog, About, System Requirements and Thank you section to MenuBar
    - ADDED Savegame Optimizer, currently disabled and not functional
ADDED "Unlock All" Buttons and Functions for Garages and Cities.
        Unlocking Garages will automaticly upgrade all of them to the highest level
        "Unlock All" Buttons will be disabled if you performed this action already on your savegame
REMOVED Context Menus from Treeview if they aren't neccessary

---------------------------------------------------------------------------------------

RC3

---------------------------------------------------------------------------------------
ADDED "Unlock All" Buttons will be disabled if number of unlocked elements equals the number of total elements

FIXED Game crash when loading a safe after garages have been ugraded or downgraded

TODO for FINAL Version Add stuff to the FAQ section

---------------------------------------------------------------------------------------

RC4

---------------------------------------------------------------------------------------

FIXED issues if values of skills were out of range

FIXED same visited city being added twice

---------------------------------------------------------------------------------------

RC5

---------------------------------------------------------------------------------------

Several bug fixes

---------------------------------------------------------------------------------------

RC6

---------------------------------------------------------------------------------------

FIXED tiny garage bug
IMPROVED Massively Improved Writeback performance (Is now 2-Threaded instead of 1-Threaded). Support for more Threads will be added soon
ADDED exception handling for several uncommon cases

---------------------------------------------------------------------------------------

RC7

---------------------------------------------------------------------------------------

FIXED Crash on teleport after garage upgrade / downgrade - HQ will change automaticly. This will be fixed in the final version
ADDED Check for installed .NET Framework Version
IMPROVED MessageBoxes
IMPROVED WriteBack Performance. Is now 4-threaded (hardcoded). Might be changed to a more variable coding in the future
Several other small code improvements

---------------------------------------------------------------------------------------

RC8

---------------------------------------------------------------------------------------

Bug fixes
ADDED Support for other languages to be added
	- English and German are already supported
	- Standalone Application will be English only

=================================================================================================================================